[00:02.40] Um, um, c'mon, yeah
[00:07.64] Umm, ooh
[00:13.07] Watcha doing tonight?
[00:14.87] Wanna go for a ride?
[00:24.87] 
[00:16.46] Da-da-lu, da-da-lu (o-ooh)
[00:18.51] Da-da-lu, da-da-lu (umm)
[00:20.44] Da-da-lu, da-da-lu, da-da-lu (oh, oh, oh, oh)
[00:24.42] Da-da-lu, da-da-lu
[00:26.57] Da-da-lu, da-da-lu（yeah 今何時てる）
[00:28.41] Da-da-lu, da-da-lu（今何時てる）da-da-lu
[00:44.91] 
[00:32.36] 仕事にも精が出る 金曜の午後
[00:40.28] タクシーもすぐつかまる（飛び乗る）目指すは君
[00:48.14] 「どちらまで行かれます？」ちょっとそこまで
[00:56.20] 「不景気で困ります（閉めます）ドアに注意」
[01:06.70] 
[01:04.36] 風にまたぎ月へ登り 僕の席は君の隣り
[01:12.36] ふいに我に返りクラリ 春の夜の夢のごとし
[01:22.36] 
[01:20.21] Traveling 君を traveling 乗せて
[01:24.29] アスファルトを照らすよ
[01:28.28] Traveling どこへ traveling 行くの？
[01:32.20] 遠くなら何処へでも (ooh, ooh, get travel tonight)
[01:52.20] 
[01:36.11] Traveling もっと traveling 揺らせ
[01:40.31] 壊したくなる衝動
[01:44.22] Traveling もっと traveling 飛ばせ
[01:48.30] 急ぐことはないけど (ooh, ooh, get travel tonight)
[02:08.30] 
[01:52.47] Da-da-lu, da-da-lu, da-da-lu (oh, oh, oh), da-da-lu
[01:56.42] Da-da-lu, da-da-lu, da-da-lu (ooh, oh)
[02:00.63] Da-da-lu, da-da-lu, da-da-lu (oh, oh, oh, oh), da-da-lu
[02:04.56] Da-da-lu, da-da-lu, da-da-lu
[02:18.56] 
[02:08.21] 聞かせたい歌がある エンドレスリピート
[02:16.11] 気持ちに拍車かかる 狙い通り
[02:23.11] 
[02:24.34] 波とはしゃぎ 雲を誘い ついに僕は君に出会い
[02:32.51] 若さ故にすぐにチラリ 風の前の塵に同じ
[02:42.01] 
[02:40.24] Traveling 胸を traveling 寄せて
[02:44.42] いつもより目立っちゃおう
[02:48.17] Traveling ここは traveling いやよ
[02:52.22] 目的地はまだだよ (ooh, ooh, get travel tonight)
[03:11.72] 
[02:56.24] Traveling 窓を traveling 下げて
[03:00.32] 何も恐くないモード
[03:04.14] Traveling ここで traveling いいよ
[03:08.31] 全ては気分次第 (ooh, ooh, get travel tonight)
[03:27.31] 
[03:12.24] みんな躍り出す時間だ
[03:19.19] 待ちきれず今夜
[03:22.80] 隠れてた願いがうずきます
[03:28.18] みんな盛り上がる時間だ
[03:35.09] どうしてだろうか（今夜）
[03:38.75] 少しだけ不安が残ります
[03:44.25] 
[03:44.35] Traveling 君を traveling 乗せて
[03:48.39] アスファルトを照らすよ
[03:52.05] Traveling どこに traveling いるの？
[03:56.21] これからがいいところ (ooh, ooh, get travel tonight)
[04:16.71] 
[04:00.29] Traveling もっと traveling 揺らせ
[04:04.15] 壊したくなる衝動
[04:08.03] Traveling もっとtraveling 飛ばせ
[04:12.13] 止まるのが怖い ちょっと (ooh, ooh, get travel tonight)
[04:33.63] 
[04:16.45] Can you pick me up?
[04:18.69] You won't find her
[04:20.44] Can you pick me up?
[04:22.58] I won't find you
[04:30.58] 
[04:24.35] Can you pick me up?
[04:26.45] You won't find her
[04:28.59] Can you pick me up?
[04:30.40] I won't find you
[04:38.40] 
[04:32.26] Traveling, traveling (ooh, da-da-lu, da-da-lu)
[04:55.26] 
[04:40.55] Can you pick me up?
[04:42.41] You won't find her
[04:44.44] Can you pick me up?
[04:46.66] I won't find you
[04:54.66] 
[04:48.15] Traveling, traveling
[04:51.65] Da-da-lu, da-da-lu, da-da-lu, da-da-lu, ooh woah
[04:56.11] Traveling, traveling
[04:59.57] Da-da-lu, da-da-lu, da-da-lu
[05:02.20] Get travel tonight