[00:02.44] Um, um, c'mon, yeah
[00:07.61] Umm, ooh
[00:13.00] Watcha doing tonight?
[00:14.82] Wanna go for a ride?
[00:24.82] 
[00:16.42] Da-da-lu, da-da-lu (o-ooh)
[00:18.53] Da-da-lu, da-da-lu (umm)
[00:20.49] Da-da-lu, da-da-lu, da-da-lu (oh, oh, oh, oh)
[00:24.48] Da-da-lu, da-da-lu
[00:26.57] Da-da-lu, da-da-lu（yeah 今何時てる）
[00:28.45] Da-da-lu, da-da-lu（今何時てる）da-da-lu
[00:44.95] 
[00:32.31] 仕事にも精が出る 金曜の午後
[00:40.23] タクシーもすぐつかまる（飛び乗る）目指すは君
[00:48.15] 「どちらまで行かれます？」ちょっとそこまで
[00:56.16] 「不景気で困ります（閉めます）ドアに注意」
[01:06.66] 
[01:04.40] 風にまたぎ月へ登り 僕の席は君の隣り
[01:12.38] ふいに我に返りクラリ 春の夜の夢のごとし
[01:22.38] 
[01:20.20] Traveling 君を traveling 乗せて
[01:24.30] アスファルトを照らすよ
[01:28.27] Traveling どこへ traveling 行くの？
[01:32.15] 遠くなら何処へでも (ooh, ooh, get travel tonight)
[01:52.15] 
[01:36.19] Traveling もっと traveling 揺らせ
[01:40.40] 壊したくなる衝動
[01:44.23] Traveling もっと traveling 飛ばせ
[01:48.21] 急ぐことはないけど (ooh, ooh, get travel tonight)
[02:08.21] 
[01:52.47] Da-da-lu, da-da-lu, da-da-lu (oh, oh, oh), da-da-lu
[01:56.49] Da-da-lu, da-da-lu, da-da-lu (ooh, oh)
[02:00.67] Da-da-lu, da-da-lu, da-da-lu (oh, oh, oh, oh), da-da-lu
[02:04.60] Da-da-lu, da-da-lu, da-da-lu
[02:18.60] 
[02:08.25] 聞かせたい歌がある エンドレスリピート
[02:16.10] 気持ちに拍車かかる 狙い通り
[02:23.10] 
[02:24.31] 波とはしゃぎ 雲を誘い ついに僕は君に出会い
[02:32.60] 若さ故にすぐにチラリ 風の前の塵に同じ
[02:42.10] 
[02:40.21] Traveling 胸を traveling 寄せて
[02:44.42] いつもより目立っちゃおう
[02:48.10] Traveling ここは traveling いやよ
[02:52.24] 目的地はまだだよ (ooh, ooh, get travel tonight)
[03:11.74] 
[02:56.25] Traveling 窓を traveling 下げて
[03:00.31] 何も恐くないモード
[03:04.13] Traveling ここで traveling いいよ
[03:08.32] 全ては気分次第 (ooh, ooh, get travel tonight)
[03:27.32] 
[03:12.25] みんな躍り出す時間だ
[03:19.13] 待ちきれず今夜
[03:22.86] 隠れてた願いがうずきます
[03:28.10] みんな盛り上がる時間だ
[03:35.09] どうしてだろうか（今夜）
[03:38.75] 少しだけ不安が残ります
[03:44.25] 
[03:44.39] Traveling 君を traveling 乗せて
[03:48.39] アスファルトを照らすよ
[03:52.06] Traveling どこに traveling いるの？
[03:56.24] これからがいいところ (ooh, ooh, get travel tonight)
[04:16.74] 
[04:00.25] Traveling もっと traveling 揺らせ
[04:04.14] 壊したくなる衝動
[04:08.05] Traveling もっとtraveling 飛ばせ
[04:12.19] 止まるのが怖い ちょっと (ooh, ooh, get travel tonight)
[04:33.69] 
[04:16.45] Can you pick me up?
[04:18.62] You won't find her
[04:20.47] Can you pick me up?
[04:22.52] I won't find you
[04:30.52] 
[04:24.32] Can you pick me up?
[04:26.45] You won't find her
[04:28.56] Can you pick me up?
[04:30.38] I won't find you
[04:38.38] 
[04:32.30] Traveling, traveling (ooh, da-da-lu, da-da-lu)
[04:55.30] 
[04:40.59] Can you pick me up?
[04:42.42] You won't find her
[04:44.43] Can you pick me up?
[04:46.68] I won't find you
[04:54.68] 
[04:48.18] Traveling, traveling
[04:51.60] Da-da-lu, da-da-lu, da-da-lu, da-da-lu, ooh woah
[04:56.11] Traveling, traveling
[04:59.57] Da-da-lu, da-da-lu, da-da-lu
[05:02.23] Get travel tonight